spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/btl_dambao
spring.datasource.username=root
spring.datasource.password=chancmnr12
spring.datasource.initialization-mode=always